@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Montserrat' ,sans-serif;
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	
	
}

/*header*/
#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header{
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.10);
	transition: .3s ease background-color;
}
#brand{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

#header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list{
	
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
	
}
#header .nav-list ul.active{
	left: 0%;
}
#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgb(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease lette-spacing;
}
#header .nav-list ul li:hover a::after{
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a{
	background: rgb(231, 226, 180);;

}
#header .sub-menu-1{
	display: none;	
}
#header .sub-menu-1 ul ul{
	position: absolute;
	padding: 0;
	min-width: 160px;
	display: none;	
	top: 100%;
	left: 0;
}
#header .sub-menu-1 ul li a:hover{
	
	display: block;	
	
}


#header .sub-menu-2{
	display: none;	
}
#header .sub-menu-3{
	display: none;	
}
#header .sub-menu-4{
	display: none;	
}

#header .nav-bar .logo{
width: 70px;
cursor: pointer;
position: relative;
z-index: 1;
}
#header .nav-bar .logo::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: .7;
	z-index: -1;
}
#header .nav-bar ul img{
	width: 70px;
	cursor: pointer;
	position: relative;
	z-index: 1;
}
#header .nav-bar ul img::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: .7;
	z-index: -1;
}
#header .nav-bar .menu-icon{
	width: 30px;
	cursor: pointer;
	color: white;
	background-color: transparent;
	

}
#header .hamburger{
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	z-index: 100;
	justify-content: center;
	cursor: pointer;
	transform: scale(.8);
	
	

}
#header .hamburger:after{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation:hamberger_puls 1s ease infinite;

	
	
}
#header .hamburger .bar{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
	
	

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
content: '';
position: absolute;
height: 100%;
width: 100%;
left: 0;
background-color: white;
transition: .3s ease;
transition-property: top,bottom;
}
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before{
	bottom: 8px;
}
#header .hamburger.active .bar::before
{

bottom: 0;
}
#header .hamburger.active .bar::after{
	top: 0;
}
/*end header*/

/*Coffee section*/
#coffee{
	background-image: url(./images/coffee.jpg);
	background-size: cover;
	background-position:top right;
	position: relative;
	z-index: 1;
	
	
}
#coffee::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: -7;
	z-index: -1;
}
#coffee .coffee-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-top: 0px;

}
#coffee .coffee-container .logoheader{
	margin: 50px;
	margin-top: 10%;
}
#coffee .coffee{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: 50px;
}
#coffee .logoheader{
	
    align-items: center;
	margin:0;
	padding:0;
	box-sizing: border-box;
	max-width: 700px;
	margin-left: 30%;
    
}
#coffee .logo{
	width: 126px;
    height: 124px;
    
    align-items: center;
    line-height: 0px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 300;
    font-size: 15px;
	
	
	
	}
#coffee h1{
	display: block;
	
	font-size: 4rem;
	position: relative;
	color: white;
	margin-right:10%;
	
}
#coffee p{
	text-align: center;
	font-size: 1.5rem;
	color: white;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	margin-right: 35%;
}
#coffee .cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid white;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: -3s ease;
	transition-property: background-color, color;
	width: fit-content;
	margin-left: 30%;
	
	
}
#coffee.cta:hover{
	color: white;
	background-color: crimson;
}

/*End Coffee section*/

/*Free section*/
#free{

}
#free .free{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#free .free-container{
	max-width: 1170px;
	margin: auto;
	padding-top: 30px;
}
#free .free-container .row{
	display: flex;
	flex-wrap: wrap;
}
#free .free-container .row .free-top{
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
}
#free .section-title{
	font-size: 4rem;
	font-weight: 500;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

#free .free-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	text-align: center;
}
#free .free-container .row .free-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
	max-width: 1800px;
	
	

}
#free .free-bottom .row{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1800px;
	flex-direction: column;

	
}
#free .free-container .row .free-bottom .free-item{
	width: 100%;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 1800px;
}
#free .free-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}


#free .free-item p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	text-align: center;
}
#free .free-item h2{
	font-size: 2rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
}
@media only screen and (min-width:1200px){
	#free .free-bottom .row{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		max-width: 1800px;
		flex-direction: row;
	
		
	}
}
@media(max-width:767px){
	#free .free-container .row .free-bottom .free-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media(max-width:574px){
	#free .free-container .row .free-bottom .free-item{
		width: 100%;
		
	}
}
/*End Free section*/

/*Herald section*/
#herald .herald{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	
}
#herald .herald-container{
	max-width: 1170px;
	margin: auto;
	padding-top: 30px;
	
}
#herald .herald-container .row{
	display: flex;
	flex-wrap: wrap;
	
	
}
#herald .herald-container .row .herald-top{
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
}
#herald .herald-section-title{
	font-size: 4rem;
	font-weight: 500;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#herald .herald-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	text-align: center;
}

#herald .herald-container .row .herald-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
	max-width: 1800px;
	

}
#herald  .herald-bottom .row{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1800px;
	flex-direction: column;
	margin-top: 20px;
	
}
#herald .herald-container .row .herald-bottom .herald-item{
	width: 100%;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 1800px;
}

#herald .herald-item p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	text-align: center;
}
#herald .herald-item h2{
	font-size: 2rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
}

#herald .herald-bottom .herald-item img{
	height: 200px;
	width: 320px;
	margin-bottom: 20px;
	object-fit: cover;
}

#herald .hbtn{
	display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: transparent;
	border: 0px solid crimson;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 10px;
	transition: -3s ease;
	transition-property: background-color, color;
	width: fit-content;
	font-weight: bold;
	
	
}
#herald.hbtn:hover{
	color: white;
	background-color: crimson;
}
#herald{
	background-color: rgb(217, 235, 235);
	background-size: cover;
	background-position: bottom center;
	position: relative;
	z-index: 1;
	flex-direction: row;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#herald::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: -7;
	z-index: -1;
}
@media only screen and (min-width:1200px){
	#herald .herald-container  .herald-bottom .row{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		max-width: 1800px;
		flex-direction: row;
	
		
	}
}
@media(max-width:767px){
	#herald .herald-container  .herald-bottom .herald-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media(max-width:574px){
	#herald .herald-container  .herald-bottom .herald-item{
		width: 100%;
		
	}
}

/**/
@media only screen and (min-width:1200px){
	
	#herald .herald-bottom .herald-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
	
	
}
@media(max-width:574px){
	#herald .herald-bottom .herald-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#herald .herald-bottom .herald-item{
		width: 50%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#herald .herald-bottom .herald-item{
		width: 100%;
		margin-bottom: 30px;
	}
}



@media(max-width:574px){
	#herald .herald-bottom .herald-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#herald .herald-bottom .herald-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#herald .herald-bottom .herald-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
/**/

/*End Herald section*/

/* Bestcoffee Section*/

#bestcoffee{
	background-image: url(./images/best.jpg);
	background-size: cover;
	
}


/*End Bestcoffee Section*/

/*count section*/
#count{

}
#count .count{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#count .count-container{
	max-width: 1170px;
	margin: auto;
	padding-top: 30px;
}
#count .count-container .row{
	display: flex;
	flex-wrap: wrap;
}
#count .count-container .row .count-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
	max-width: 1800px;
	
	

}
#count .count-bottom .row{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1800px;
	flex-direction: column;

	
}
/*#count .count-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	
	margin-top: 10px;

}*/
#count .count-container .row .count-bottom .count-item{
	width: 100%;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 1800px;
}
#count .count-item{
	flex-basis: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	
}
#count .count-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 10px;
}

#count .count-section-title{
	font-size: 4rem;
	font-weight: 300;
	color: rosybrown;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
	font-weight: 500;
}
#count .count-item h2{
	font-size: 2rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
	
}
#count .count-item p{
	color: black;
	text-align: center;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

@media only screen and (min-width:1200px){
	#count .count-bottom .row{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		max-width: 1800px;
		flex-direction: row;
	
		
	}
}
@media(max-width:767px){
	#count .count-container .row .count-bottom .count-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media(max-width:574px){
	#count .count-container .row .count-bottom .count-item{
		width: 100%;
		
	}
}

/**/
@media only screen and (min-width:1200px){
	
	#count .count-bottom .count-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
	
	
}
@media(max-width:574px){
	#count .count-bottom .count-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#count .count-bottom .count-item{
		width: 50%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#count .count-bottom .count-item{
		width: 100%;
		margin-bottom: 30px;
	}
}



@media(max-width:574px){
	#count .count-bottom .count-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#count .count-bottom .count-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#count .count-bottom .count-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
/**/

/*End count section*/
/*Online section*/
#online{
	background-image: url(./images/heraldback.jpg);
	background-size: cover;
	background-position: top left;
	position: relative;
	z-index: 1;
}
#online::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: -7;
	z-index: -1;
}

#online .online{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#online .online-container{
	max-width: 1170px;
	margin: auto;
	padding-top: 30px;
}
#online .online-container .row{
	display: flex;
	flex-wrap: wrap;
}
#online .online-container .row .online-top{
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
}
#online .online-section-title{
	font-size: 4rem;
	font-weight: 500;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

#online .online-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	text-align: center;
}
#online .online-container .row .online-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
	max-width: 1800px;

}
#online .online-bottom .row{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1800px;
	flex-direction: column;

	
}
#online .online-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#online .online-container .row .online-bottom .online-item{
	width: 100%;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 1800px;
	
}
#online .online-bottom .online-item img{
	height: 190px;
	width: 160px;
	margin-bottom: 20px;
	object-fit: cover;
}

#online .online-item h3{
	font-size: 1.8rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 200;
	text-align: center;
	
}
#online .online-item h2{
	font-size: 2rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
}

@media only screen and (min-width:1200px){
	#online .online-container  .online-bottom .row{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		max-width: 1800px;
		flex-direction: row;
	
		
	}
}
@media(max-width:767px){
	#online .online-container  .online-bottom .online-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media(max-width:574px){
	#online .online-container  .online-bottom .online-item{
		width: 100%;
		
	}
}

/**/
@media only screen and (min-width:1200px){
	
	#online .online-bottom .online-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
	
	
}
@media(max-width:574px){
	#online .online-bottom .online-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#online .online-bottom .online-item{
		width: 50%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#online .online-bottom .online-item{
		width: 100%;
		margin-bottom: 30px;
	}
}



@media(max-width:574px){
	#online .online-bottom .online-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#online .online-bottom .online-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#online .online-bottom .online-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
/**/
/*End Online section*/
/*gallery section*/
#gallery .gallery{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#gallery .gallery-section-title{
	font-size: 4rem;
	font-weight: 500;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

#gallery .gallery-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

#gallery .img-gallery{
	width: 90%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	
}
#gallery .img-gallery img{
	width: 100%;
	cursor: pointer;
}
/*End gallery section*/

/*Cafe section*/
#cafe{

}
#cafe .cafe{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
		
}
#cafe .cafe-container{
	max-width: 3000px;
	margin: auto;
	padding-top: 30px;
}
#cafe .cafe-container .row{
	display: flex;
	flex-wrap: wrap;
}
#cafe .cafe-container .row .cafe-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
	max-width: 2000px;

}
#cafe .cafe-bottom .row{
	display: flex;
	flex-wrap: wrap;
	width:100% ;
	max-width: 2000px;
	flex-direction: column;

	
}
#cafe .cafe-bottom .icon{
	height: 100px;
	width: 100px;
	margin-bottom: 20px;
}
#cafe .cafe-container .row .cafe-bottom .cafe-item{
	width: 100%;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 2000px;
}
#cafe .cafe-item img{
	height: 150px;
	width: 140px;
	margin-bottom: 20px;
	object-fit: cover;
}

@media only screen and (min-width:1200px){
	#cafe .cafe-container  .cafe-bottom .row{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		max-width: 1800px;
		flex-direction: row;
	
		
	}
}
@media(max-width:767px){
	#cafe .cafe-container  .cafe-bottom .cafe-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media(max-width:574px){
	#cafe .cafe-container  .cafe-bottom .cafe-item{
		width: 100%;
		
	}
}

/**/
@media only screen and (min-width:1200px){
	
	#cafe .cafe-bottom .cafe-item{
		flex-basis: 11%;
		margin: 1.5%;
	}
	
	
}
@media(max-width:574px){
	#cafe .cafe-bottom .cafe-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#cafe .cafe-bottom .cafe-item{
		width: 50%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#cafe .cafe-bottom .cafe-item{
		width: 100%;
		margin-bottom: 30px;
	}
}



@media(max-width:574px){
	#cafe .cafe-bottom .cafe-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#cafe .cafe-bottom .cafe-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#cafe .cafe-bottom .cafe-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
/*End Cafe section*/

/*contact section*/
#contact {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	background-color: bisque;
		
}

#contact .contact-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-top: 0px;

}
#contact .contact-bottom .heading{
 margin: 50px;
}
#contact .contact-bottom h1{
	font-size: 2rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
}
#contact .contact-bottom .btncontact {
	background-color: #be9c79; 
	color: black; 
	border: 2px solid rosybrown;
	padding: 15px;
}
#contact .contact-bottom .btncontact:hover{
	background-color: black;
    color: white;
}
/*End contact section*/

/*details section*/
#details {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	/*background-image: url(./images/detail.jpg);*/
	background-size: cover;
	background-position: center left;
	background-color: #000;
	opacity: .7;
		
}

#details .details-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-top: 0px;

}
#details .logo{
	width: 126px;
    height: 124px;
    
    align-items: center;
    line-height: 0px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 300;
    font-size: 15px;
	margin-left: 0%;

	}

#details .details-bottom .heading{
 margin: 50px;
}
#details .details-bottom h1{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
}

#details .details-bottom p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	color: white;
}
#details .details-bottom .mailbutton{
	display: inline-flex;
	height: 50px;
	padding: 15px;
	background-color: #be9c79; 
	color: black; 
	border: none;
	outline: #be9c79;
	border: 2px solid rosybrown;
	overflow: hidden;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}

#details .details-bottom .mailbutton:hover{
	background-color: black;
    color: white;
}
#details .details-bottom .mailbutton .button__text,
#details .details-bottom .mailbutton .button__icon{
	display: inline-flex;
	align-items: center;
	padding: 0 24px;
	color: white;
	height: 100%;
	
}
#details .details-bottom .mailbutton .button__icon{
	font-size: 1.5em;
	background-color: rgba(0, 0, 0, 0.08);
}
/*End details section*/

/*Footer section*/

.footer{
	background-color: #24262b;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.footer-container{
	max-width: 1170px;
	padding-top: 30px;
	margin: auto;
}
.footer .row{
	display: flex;
	flex-wrap: wrap;
}
.footer .footer-col ul{
	list-style: none;
}
.footer .footer-col{
	width: 25%;
	padding: 0 15px;
}
.footer .footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
	
}
.footer .footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer .footer-col h5{
	font-size: 15px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer .footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer .footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer .footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer .footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer .footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}
/*End Footer section*/


@media(max-width:767px){
	.footer .footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}
@media(max-width:767px){
#header .nav-bar .logo{
	display: none;
	}
}
@media(max-width:574px){
	#header .nav-bar .logo{
		display: none;
		}
	}
@media(max-width:574px){
	.footer .footer-col{
		width: 100%;
		
	}
}
@media(max-width:767px){
#header .nav-bar ul img{
	display: none;
}
}
@media(max-width:574px){
	#header .nav-bar ul img{
		display: none;
	}
	}
@media(max-width:574px){
	#header .nav-list{
		width: 100vw;
		height: 100vh;
		left: 100%;
		top: 0;	
	}
}
@media(max-width:767px){
	#header .nav-list{
		width: 100vw;
		height: 100vh;
		left: 100%;
		top: 0;	
	}
}
@media(max-width:974px){
	#header .nav-list{
		width: 100vw;
		height: 100vh;
		left: 100%;
		top: 0;	
	}
}
@media(max-width:974px){
	#header .nav-bar .logo{
		display: none;
		}
	}
@media(max-width:974px){
	#header .nav-bar ul img{
		display: none;
		
	}
	}

	
	@media(min-width:320px){
	#coffee .logo{
		width: 126px;
		height: 124px;
		
		align-items: center;
		line-height: 0px;
		border-width: 0px;
		margin: 0px;
		padding: 0px;
		letter-spacing: 0px;
		font-weight: 300;
		font-size: 15px;
		margin-left: 20%;
	}
		
		}
	@media(min-width:320px){
		#coffee .cta{
			display: inline-block;
			padding: 10px 30px;
			color: white;
			background-color: transparent;
			border: 2px solid white;
			font-size: 2rem;
			text-transform: uppercase;
			letter-spacing: .1rem;
			margin-top: 30px;
			transition: -3s ease;
			transition-property: background-color, color;
			width: fit-content;
			margin-left: 15%;
		}	
			
	}
	@media(min-width:320px){
	#coffee .logoheader{
	
		align-items: left;
		margin: 30px;
		
	}
	#coffee h1{
		display: block;
		width: fit-content;
		font-size: 4rem;
		position: relative;
		color: white;
		margin-left: 0%;
		
	}
	#coffee p{
		
	text-align: center;
	font-size: 1.5rem;
	color: white;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	}
	}
	
	
@keyframes hamburger_puls {
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.4);
	}
	
	
}
@media only screen and (min-width:1200px){
	#header .hamburger{
		display: none;
	}
	#header .nav-list ul{
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li{
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.6rem;

	}
	#header .nav-list ul a::after{
		display: none;
	}

	#free .free-bottom .free-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
	
	
}
@media(max-width:574px){
	#free .free-bottom .free-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#free .free-bottom .free-item{
		width: 50%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#free .free-bottom .free-item{
		width: 100%;
		margin-bottom: 30px;
	}
}



@media(max-width:574px){
	#free .free-bottom .free-item{
		width: 100%;
	}
}
@media(max-width:767px){
	#free .free-bottom .free-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	#free .free-bottom .free-item{
		width: 100%;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 768px){
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}
}

